<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thyroid Prediction</title>
    <img src="{{url_for('static',filename='Thyroid22.png')}}">
    <style>
        body{
            background-color: rgb(11, 8, 48);
            margin: 0%;
        }
        h1{
            background-color: greenyellow;
            height: 60px;
            font-size: 40px;
            text-align: center;
        }
        h2{
            font-size: 50px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: darkmagenta;
            margin-top: 400px;
            text-shadow: 2px 2px orange;
        }
        img{
            position: absolute;
            z-index: -1;
            margin-left: 470px;
            margin-top: 140px;
        }
    </style>
</head>
<body>
    <br>
    <h1>Thyroid Prediction Result:</h1>
    <h2>{{ prediction_text }}</h2>
</body>
</html>